{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=127.0.0.1;Port=5433;Database=WappChatAnalyzer;Userid=WappChatAnalyzerUser;Password=Mg4gDb9mhWr8HRd92pBT"
  },
  "JWT": {
    "Secret": "aidLASJGsodigasdD(*f7dg68fg5678sadfadg6858"
  }
}
